@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;

@layer base {
    #svelte {
        @apply flex flex-col min-h-screen;
    }    

    html {
        @apply w-full h-full;
    }

    body {
        @apply font-sans bg-background text-foreground leading-normal min-h-full mx-3;
    }

    p {
        @apply text-base mb-4;
    }

    h1 {
        @apply font-serif text-4xl font-bold mb-4;
    }

    h2 {
        @apply font-serif text-3xl font-bold mb-4;
    }

    h3 {
        @apply font-serif text-2xl font-bold mb-4;
    }

    a {
        @apply text-green underline;

        &:hover,
        &:focus {
            @apply bg-green text-foreground;
        }
    }

    hr {
        @apply my-12 border-purple-darkest;
    }
    
    ul, ol{
        @apply mb-4;

	    li  {
            @apply ml-8 pt-2;
	    }
    }

    ul { @apply list-disc }
    ol { @apply list-decimal }
}

